<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipes</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=1">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            text-align: center;
          }
          
          .container {
            padding: 20px;
          }
          
          button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
          }
          
          button:hover {
            background-color: #388e3c;
            transition: all 0.3s ease-in-out;
            transform: scale(1.1);
          }
          
          .recipe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            gap: 20px;
          }
          
          .recipe-card {
            background: white;
            width: 250px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            cursor: pointer;
            overflow: hidden;
          }
          
          .recipe-card img {
            width: 100%;
          }
          
          .recipe-card h3 {
            margin: 10px;
            font-size: 18px;
          }
          
          .recipe-details {
            margin-top: 30px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: left;
          }
          
          .cards{
            display: flex;
            justify-content: space-evenly;
          }
          .hidden {
            display: none;
          }
          
    </style>
</head>
<body>
<body>
  <div class="container">
    <h1>Food Recipes</h1>
    <button id="getRecipesBtn">Get Food Recipes</button>
    <div id="recipeContainer" class="recipe-container"></div>

    <div id="recipeDetails" class="recipe-details hidden"></div>
  </div>

    <script src="food.js"></script>
</body>
</html>